<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Viajes Chile | Agencia Nacional de Turismo Aventura
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS Bootstrap 4.5.3 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Google Fonts Raleway 400/700 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<!-- FontAwesome Icons -->
        <script src="https://kit.fontawesome.com/f9f3e011dd.js" crossorigin="anonymous"></script>
<!-- CSS Viaje Chile -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="fondo-negro text-light">
<!-- Barra de Navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid div-padding-sides">
                <a class="navbar-brand mr-1" href="#"><img src="assets/img/viajes.svg" alt="Logo Viajes Chile" width="30"></a>
                <span class="text-white align-middle">Viajes Chile</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quienes">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#destacados">Destacados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<!-- Carousel "Hero Section" -->   
        <div id="carouselHeroSection" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="Atacama">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="Isla de Pascua">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="Pingüinos">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

<section id="quienes"></section>
<!-- Quienes Somos -->
        <!--Título-->
        <section class="my-5 oculto">
            <div class="text-center my-5 px-5">
                <h3 class="linea-divisoria">¿Quiénes somos?</h3>
            </div>
        <!--Columnas Quienes somos-->
            <div class="row div-padding-quienes">
                <div class="col-md-4">
                    <i class="d-flex justify-content-center fas fa-plane fa-2x bg-info mb-3"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Esse, eos perspiciatis qui consequuntur sint ducimus itaque inventore dolorem error dignissimos, illo magnam temporibus laborum voluptatem deserunt perferendis consectetur aut at.</p>
                    elit. Esse, eos perspiciatis qui consequuntur sint ducimus itaque inventore dolorem error dignissimos, illo magnam temporibus laborum voluptatem deserunt perferendis consectetur aut at.</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Provident libero reiciendis quod, quidem sequi ducimus dolore odio porro, quibusdam commodi, laborum ipsum! Voluptas velit cumque facilis blanditiis enim, maxime repellendus.</p>
                    elit. Provident libero reiciendis quod, quidem sequi ducimus dolore odio porro, quibusdam commodi, laborum ipsum! Voluptas velit cumque facilis blanditiis enim, maxime repellendus.</p>
                    <i class="d-flex justify-content-center fas fa-mountain fa-2x bg-info"></i>
                </div>
                <div class="col-md-4">
                    <i class="d-flex justify-content-center fas fa-route fa-2x bg-info mb-3"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aliquid qui dolores veritatis quia facere aliquam cumque ex, maxime sunt incidunt, fugiat praesentium, ut obcaecati dignissimos voluptate. Cupiditate, et, vero.</p>
                    elit. Eum aliquid qui dolores veritatis quia facere aliquam cumque ex, maxime sunt incidunt, fugiat praesentium, ut obcaecati dignissimos voluptate. Cupiditate, et, vero.</p>
                </div>
            </div>
        </section>

<section id="destacados"></section>
<!-- Destacados -->
        <!--Título-->
        <section class="section-margin-top">
            <div class="text-center my-5 px-5">
                <h3 class="linea-divisoria">Destacados</h3>
            </div>
        <!--Tarjetas Destacados-->
                <div class="div-padding-sides">
                    <div class="card-deck my-5">
                        <div class="card bg-info">
                            <img src="assets/img/card1.jpg" class="card-img-top" height="200px" alt="...">
                            <div class="card-body">
                                <h3 class="card-title font-weight-light">Lorem ipsum dolor sit amet</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aliquid qui dolores veritatis quia facere aliquam cumque ex, maxime sunt incidunt, fugiat praesentium, ut obcaecati dignissimos voluptate. Cupiditate, et, vero.</p>
                            </div>
                        </div>
                        <div class="card bg-info">
                            <img src="assets/img/card2.jpg" class="card-img-top" height="200px" alt="...">
                            <div class="card-body">
                                <h3 class="card-title font-weight-light">Consectetur adipisicing
                                    elit</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aliquid qui dolores veritatis quia facere aliquam cumque ex, maxime sunt incidunt, fugiat praesentium, ut obcaecati dignissimos voluptate. Cupiditate, et, vero.</p>
                            </div>
                        </div>
                        <div class="card bg-info ">
                            <img src="assets/img/card3.jpg" class="card-img-top" height="200px" alt="...">
                            <div class="card-body">
                                <h3 class="card-title font-weight-light">Eum aliquid qui dolores veritatis quia facere</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            </div>
                        </div>
                        <div class="card bg-info">
                            <img src="assets/img/card4.jpg" class="card-img-top" height="200px" alt="...">
                            <div class="card-body">
                                <h3 class="card-title font-weight-light">Fugiat praesentium, ut obcaecati dignissimos</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


<section id="contacto"></section>
<!-- Contacto -->
        <!--Título-->
        <section class="section-margin-top">
            <div class="text-center my-5 px-5">
                <h3 class="linea-divisoria">Contacto</h3>
            </div>
        <!--Formulario TypeForm-->
            <div class="div-padding-sides">
                <div class="typeform-widget" width="80%" data-url="https://form.typeform.com/to/bjs5fT7O?typeform-medium=embed-snippet" style="width: 100%; height: 450px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
            </div>
        </section>

<!-- Footer -->
        <footer class="bg-info text-center text-light p-2">
            <div class="row">
                <div class="col-md-6">
                    <h2>VIAJES CHILE</h2>
                </div>
                <div class="col-md-6">
                    <a href="#" class="color-boton"><i class="fab fa-github-square fa-2x mx-2"></i></a>
                    <a href="#" class="color-boton"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
                    <a href="#" class="color-boton"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
                    <a href="#" class="color-boton"><i class="fab fa-facebook-square fa-2x mx-2"></i></a>
                </div>
            </div>
        </footer>

<!--jQuery 3.6.0-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--Popper JS 1.16.1-->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<!--Bootstrap JS 4.5.3-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!--Mi archivo JavaScript -->
        <script src="assets/js/main.js"></script>
    </body>
</html>